<!DOCTYPE html>
<html>
  <head>
    <title>HTML BOT</title>
  </head>
  <body>
    <div class="container">
      <div class="lado1">
        <div class="right">
          <h1>Bem-vindo ao Chatterbot de Linguagem de Marcação de Hipertexto</h1>
          <p>
            Um projeto desenvolvido como parte do trabalho de conclusão de curso
            de Engenharia de Computação da Universidade Federal de Pelotas. Este
            bot foi criado para ajudar estudantes a aprenderem sobre linguagem de
            marcação de hipertexto de uma forma interativa e divertida. Com a
            ajuda deste bot, você pode tirar dúvidas, praticar seus conhecimentos
            e se aprofundar na área de marcação de hipertexto. Explore todas as
            funcionalidades deste bot e melhore suas habilidades e conhecimentos em
            HTML.
          </p>
        </div>
        <div class="left">
          <img
            src="./Escudo-Colorido-UFPEL_10042014-150x150.png"
            alt="Logo UFPel"
          />
          <p><b>UNIVERSIDADE FEDERAL DE PELOTAS</b></p>
          <p><b>Centro de Desenvolvimento Tecnológico</b></p>
          <p><b>Curso de Bacharelado em Engenharia de Computação</b></p>
        </div>
      </div>
      <div class="lado2">
        <p>Clique no botão para acessar a página do repositório git com os códigos e documentações do chatterbot</p>
        <a href="https://github.com/saraivas" target="_blank">
          <div class="botao borda-relevo">
            <img src="./git.png" alt="Ícone do git" /> GitHub
          </div>
        </a>
      </div>
    </div>

    <script>
      //rasa run -m models --enable-api --cors "*" --port 5005
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                customData: { language: "en" },
                socketUrl: "http://localhost:5005",
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      //document.querySelector('#rw-messages').innerHTML = ''

      var mensagem = document.querySelectorAll(".rw-markdown");
      var tamanhoMensagem = mensagem.length;
      var ultimoTamanho = tamanhoMensagem;
      for (let index = 0; index < mensagem.length; index++) {
        var ultimoElemento = mensagem[index];
        var text = ultimoElemento.innerHTML;
        var elem = document.createElement("textarea");
        elem.innerHTML = text;
        text = elem.value;
        ultimoElemento.innerHTML = text;
      }

      function atualizarUltimaMensagem() {
        var mensagem = document.querySelectorAll(".rw-markdown");
        var tamanhoMensagem = mensagem.length;
        if (tamanhoMensagem !== ultimoTamanho) {
          var ultimoElemento = mensagem[tamanhoMensagem - 1];
          var text = ultimoElemento.innerHTML;
          var elem = document.createElement("textarea");
          elem.innerHTML = text;
          text = elem.value;
          ultimoElemento.innerHTML = text;
          ultimoTamanho = tamanhoMensagem;
        }
      }

      setInterval(atualizarUltimaMensagem, 100); // atualiza a cada 1 segundo
    </script>
  </body>
  <style>
    .rw-conversation-container {
      width: 670px;
    }

    .borda-relevo {
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, rgb(38, 57, 77) 0px 20px 30px -10px;;

    }
    /* Estilo para o body */
    body {
      background: linear-gradient(to bottom, #87ceeb, #ffffff);
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilo para o container */
    .container {
      display: flex;
      justify-content: space-between;
      /*align-items: center;*/
      margin: 50px;
      margin: 0 auto;
      padding: 50px 70px;
      position: relative;

    }

    .lado1{
      width: 50%;
    }

    .lado2{
      position: absolute;
      right: 50px;
      top: 80px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: fit-content;
    align-items: center;
    width: 40%;
    text-align: center;
    }

    .botao{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #FFF;
      font-weight: 900;
      background-color: #135AFE;
      padding-right: 15px;
      border-radius: 15px;
    }

    .lado2 a {
      text-decoration: none;
    }
    .botao img{
      width: 80px;

    }
    /* Estilo para o lado esquerdo */
    .left {
      text-align: center;

    }

    .left img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    /* Estilo para o lado direito */
    .right {
      text-align: left;

    }

    .right h1 {
      font-size: 40px;
      color: #333333;
      margin-bottom: 20px;
    }

    .right p {
      color: #555555;
      line-height: 1.5;
      margin-bottom: 30px;
      text-align: justify;
    }


  </style>
</html>
